Ryukuo Trainer Community/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryukuo_Trainer_Community"
        x:Name="mainWindow" x:Class="Ryukuo_Trainer_Community.MainWindow"
        mc:Ignorable="d"
        Title="Ryukuo Trainer Community" Height="413.115" Width="432.172" Background="#FF1E1E1E" Foreground="White" Closing="mainWindow_Closing" LocationChanged="mainWindow_LocationChanged" ResizeMode="CanMinimize">
    <Grid>

        <GroupBox HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Height="215" Width="330" BorderThickness="0.5" Header="hacks">
            <Grid>
                <CheckBox x:Name="godmodeCheckBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="godmodeCheckBox_Checked" Unchecked="godmodeCheckBox_Unchecked" Foreground="White" Background="White"/>
                <Rectangle x:Name="godmodeWindowRectangle" HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="godmodeWindowRectangle_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/icons/Sayonara-Spinning-Ball-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="GodMode" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top" Foreground="White"/>

                <CheckBox x:Name="autosCheckBox" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Foreground="White" Background="White" Checked="autosCheckBox_Checked" Unchecked="autosCheckBox_Unchecked"/>
                <Rectangle x:Name="autosRectangle" HorizontalAlignment="Left" Height="50" Margin="130,10,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="autosRectangle_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/icons/Aiyou-Address-Book-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Autos" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" Foreground="White"/>


                <CheckBox x:Name="mobControlCheckBox" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" Foreground="White" Background="White" Checked="mobControlCheckBox_Checked" Unchecked="mobControlCheckBox_Unchecked"/>
                <Rectangle x:Name="mobControlRectangle" HorizontalAlignment="Left" Height="50" Margin="230,10,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="mobControlRectangle_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/icons/github-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Mob Control" HorizontalAlignment="Left" Margin="214,60,0,0" VerticalAlignment="Top" Foreground="White"/>

                <CheckBox x:Name="performanceCheckBox" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White" Background="White" Checked="performanceCheckBox_Checked" Unchecked="performanceCheckBox_Unchecked"/>
                <Rectangle x:Name="performanceWindowRectangle" HorizontalAlignment="Left" Height="50" Margin="30,110,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="performanceWindowRectangle_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/icons/World-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Performance" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" Foreground="White"/>

                <CheckBox x:Name="characterCheckBox" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Foreground="White" Background="White" Checked="characterCheckBox_Checked" Unchecked="characterCheckBox_Unchecked"/>
                <Rectangle x:Name="characterWindowRectangle" HorizontalAlignment="Left" Height="50" Margin="130,110,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="characterWindowRectangle_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/icons/Sousa-Safari-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Character" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="359,151,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/folder-icon.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="359,208,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/folder-2-icon.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="359,264,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/games-folder-icon.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="50" Margin="359,326,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/terminal-icon.png" />
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="comboBox_SelectionChanged"/>
        <Label Content="Attach to MapleStory" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Foreground="#FF00FFD1"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="333,11,0,0" VerticalAlignment="Top" Width="76" Click="refreshButton_Click"/>
    </Grid>
</Window>
