Ryukuo Trainer Community/Windows/CharacterWindow.xaml

<Window x:Name="characterWindow" x:Class="Ryukuo_Trainer_Community.Windows.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryukuo_Trainer_Community.Windows"
        mc:Ignorable="d"
        Title="Character Hacks" Height="200" Width="212.803" Background="Black" Foreground="Black" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="CharacterWindow_Loaded">
    <Grid>
        <CheckBox x:Name="slideCheckBox" Content="Slide+Atk" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="faceleftCheckBox" Content="Face Left" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="flashCheckBox" Content="ND Flash Jmp" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="jdaCheckBox" Content="Jump Down" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="backRectangle" HorizontalAlignment="Left" Height="40" Margin="150,5,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="backRectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/back-icon.png" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
